<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <title>שאלון אבחון פוסט טראומה</title>
  </head>
  <body>
    <img src="Breath_Logo.png" alt="brain" class="logo" />
    <button onclick="location.href='page1.html'" class="button"> דף הבית</button>
    <button onclick="location.href='page2.html'" class="button">מילוי פרטים לכפתור מצוקה</button>
    <button onclick="location.href='page3.html'" class="button">מה לעשות בזמן התקף חרדה</button>
    <h1>שאלון אבחון פוסט טראומה</h1>
    <h3>שאלון זה אינו מחליף ייעוץ/אבחון רפואי או מקצועי בשום צורה.</h3>

    <h5>
       האם אתה חווה פלאשבקים - תחושה שאתה חוזר לאירוע טראומטי, כאילו הוא קורה
      שוב, עם תמונות, קולות, ריחות או תחושות פיזיות?
    </h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>
     האם אתה סובל מסיוטי לילה - חלומות חוזרים ונשנים על האירוע הטראומטי?
    </h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>
      האם יש לך מחשבות חודרניות - מחשבות ודימויים לא רצוניים על האירוע, שקשה לך
      להיפטר מהם?
    </h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>
      האם אתה חווה מצוקה רגשית או פיזית חזקה (כמו חרדה, פחד, דופק מהיר, הזעה)
      כשמשהו מזכיר לך את האירוע הטראומטי (טריגר)?
    </h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>האם אתה נמנע ממקומות, אנשים או פעילויות שמזכירים לך את הטראומה?</h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>האם אתה מנסה לדכא מחשבות או רגשות הקשורים לאירוע הטראומטי?</h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>האם איבדת עניין בפעילויות שנהנית מהן בעבר?</h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>
      האם יש לך מחשבות שליליות על עצמך או על העולם (למשל, תחושה שהעולם מסוכן,
      שאתה "מקולקל", או שאתה אשם באירוע)?
    </h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>
      האם אתה מרגיש מנותק מאחרים, או שאתה מתקשה לחוש רגשות חיוביים (כמו אהבה
      ושמחה)?
    </h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>האם אתה חווה עצבנות או התפרצויות כעס, גם על דברים קטנים?</h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>האם אתה מתקשה להתרכז או להשלים משימות?</h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />

    <h5>האם יש לך תחושה קבועה של דיכאון, חוסר תקווה או אדישות?</h5>

    <button onclick="question()">לחץ כדי לענות</button>
    <br />
    <br />

    <button onclick="how()">חשב תוצאה</button>
    <script src="page4.js"></script>
  </body>
</html>
<style>
 body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 50px;
        text-align: center;
      }

.logo {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 200px; 
  }
  .button {
    background-color: #54a1bb;  
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  </style>